stages:
    - build
    - test
    - deploy
build website:
    image: node:21-alpine
    stage: build
    script:
        - yarn install
        - yarn build
    artifacts:
        paths:
            - build
.linter:
    image: node:21-alpine
    stage: .pre
    script:
        - yarn install
        - yarn lint

test website:
    image: node:21-alpine
    stage: test
    script:
        - yarn global add serve
        - apk add curl
        - serve -s build &
        - sleep 10
        - curl http:/localhost:3000 | grep "React App"

.unit tests:
    image: node:21-alpine
    stage: .pre
    script:
        - yarn install
        - yarn test

deploy to s3:
    stage: deploy
    image: 
         name: amazon/aws-cli:2.15.26
         entrypoint: [""]
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    script:
        - aws --version
        - aws s3 sync build s3://$aws_s3_bucket --delete
